<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Metztli</title>
  </head>
  <body>
    <div class="notification">
      <div class="notification-content">
        <h2>Hola Met ¿Quieres ser mi San Valentín?</h2>
        <div class="buttons">
          <a href="./yes.html" class="yes-btn">Sí</a>
          <button class="no-btn">No</button>
        </div>
      </div>
    </div>
    <script src="./script.js" defer></script>
  </body>
</html>
